NODE_ENV=development
#NODE_ENV=production
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/chatapp"

DATABASE_URL_Songit = "mongodb+srv://allUser:shahjalal@cluster0.ll65v3w.mongodb.net/songit?retryWrites=true&w=majority&appName=Cluster0"

PORT = 6013
BACKEND_BASE_URL = "http://localhost:6013"

JWT_SECRET = "8996af5b00b42c5d18a2c07643bcfa341a4e06b927030987ec62933e72957250"
GEN_SALT = 10
EXPIRES_IN = 15d
EMAIL= "shahjalal.backend@gmail.com"
APP_PASS= "fjae gncv dblq yhcb"

#for test
STRIPE_PK = "sk_test_51SCpld9nrMVeASAl0IiJ6RdFZRCzcfT1OwmWdnj1Z5hDvt724wqTmx44SStGHFPQbPNv5aDZMNY3PRogZ301ortJ00Xnu07zlL"

# sk_test_51SCpld9nrMVeASAl0IiJ6RdFZRCzcfT1OwmWdnj1Z5hDvt724wqTmx44SStGHFPQbPNv5aDZMNY3PRogZ301ortJ00Xnu07zlL
STRIPE_SK = "sk_test_51SCpld9nrMVeASAl0IiJ6RdFZRCzcfT1OwmWdnj1Z5hDvt724wqTmx44SStGHFPQbPNv5aDZMNY3PRogZ301ortJ00Xnu07zlL"
# STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"

# .env file
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=sj # Empty for local, set for production
REDIS_DB=0 # Which database to use
